#sct {
	section {
		margin: 0 0 @font-size-xlarge / 2;
		display: inline-block;
		width: 100%;
	}

	h1 {
		font-size: @font-size-xlarge;
		line-height: @line-height-xlarge;
		display: inline-block;
		margin-right: 16px;
	}

	li {
		font-size: @font-size-large;
		line-height: @line-height-large;
	}
}

#brd {
	h2 {
		font-size: @font-size-xxlarge;
		font-weight: bold;
		line-height: @line-height-xxlarge;
		display: inline-block;
	}
}

.brd-mgr-li {
	display: inline-block;
	font-size: @font-size-large;

	a {
		margin: 0 0 0 @font-size-large / 2;
	}
}

#brd-li {
	margin: 8px 0 0;

	li {
		margin: 8px 0 0;
	}

	.brd-title {
		font-size: @font-size-large;
		line-height: @line-height-large;
		display: inline-block;
		width: @font-size-large * 25;
	}

	.usr {
		font-size: @font-size-large;
		margin: 0 @font-size-large 0 0;
	}
}

.pst-tag {
	display: inline-block;
	text-align: center;
	color: @color-post-tag;
	background-color: @color-post-tag-background;
	font-size: @font-size-base;
	line-height: @line-height-large;
	border-radius: @font-size-large / 2;
	margin: 0 @font-size-large / 4 0 0;
	padding: 0 @font-size-large / 2;
}

li.pst-sticky a.brd-title::before {
	content: "∞";
	.pst-tag;
}

.pst-unread {
	.brd-title {
		font-weight: bold;
	}
}

.load-more {
	margin: 16px 0 0 8px;
	font-size: @font-size-base;
	line-height: @line-height-large;
	color: @link-color;
	cursor: pointer;
}

#brd-links {
	margin: 8px 0;
}

.fav-btn {
	display: inline-block;
	width: @font-size-small * 6;
	margin: 0 16px 0 8px;
}

a.fav-btn:hover {
	text-decoration: none;
}

.fav-add {
	color: #fff;
	background-color: @color-positive;

	&:after {
		content: "+收藏";
	}

	&:hover {
		color: #fff;
	}
}

.fav-rm {
	color: @color-positive;
	background-color: #fff;

	&:after {
		content: "已收藏";
	}

	&:hover {
		color: @color-warning;
		border-color: @color-warning;
	}

	&:hover:after {
		content: "取消收藏";
	}
}

#hot-topics {
	h2 {
		font-size: @font-size-xlarge;
		font-weight: bold;
		margin: 0 0 16px;
	}

	li {
		margin: 8px 0;
		color: @color-grey-dark;
	}

	.title {
		display: block;
		font-size: @font-size-large;
		line-height: @line-height-large;
		margin: 8px 0;
	}

	.brd {
		margin: 0 0 0 @font-size-large * 10;
	}
}

.brd-link {
	font-size: @font-size-large;
}
