a {
	color: @link-color;
	text-decoration: @link-decoration;
}
a:hover {
	color: @link-hover-color;
	text-decoration: @link-hover-decoration;
}

body {
	font-family: @font-family;
	font-size: @font-size-base;
}

.a030 { color: @ansi-color-030; }
.a130 { color: @ansi-color-130; }
.a031 { color: @ansi-color-031; }
.a131 { color: @ansi-color-131; }
.a032 { color: @ansi-color-032; }
.a132 { color: @ansi-color-132; }
.a033 { color: @ansi-color-033; }
.a133 { color: @ansi-color-133; }
.a034 { color: @ansi-color-034; }
.a134 { color: @ansi-color-134; }
.a035 { color: @ansi-color-035; }
.a135 { color: @ansi-color-135; }
.a036 { color: @ansi-color-036; }
.a136 { color: @ansi-color-136; }
.a037 { color: @ansi-color-037; }
.a137 { color: @ansi-color-137; }
.a40 { background-color: @ansi-color-40; }
.a41 { background-color: @ansi-color-41; }
.a42 { background-color: @ansi-color-42; }
.a44 { background-color: @ansi-color-44; }
.a44 { background-color: @ansi-color-44; }
.a45 { background-color: @ansi-color-45; }
.a46 { background-color: @ansi-color-46; }
.a47 { background-color: @ansi-color-47; }
