@import "var";
@import "reset";

@import "default";

.column-custom(@width, @gap) {
	column-width: @width;
	-moz-column-width: @width;
	-webkit-column-width: @width;
	column-gap: @gap;
	-moz-column-gap: @gap;
	-webkit-column-gap: @gap;
}

.column-medium {
	.column-custom(@column-medium-width, @column-medium-gap);
}

@import "navigation";
@import "board";
@import "post";
@import "footer";

.container {
	width: 1000px;
	margin: 0 auto;
}

.hidden {
	display: none;
}

#main {
	margin: 0 0 16px 0;

}

#main.nav-left-shown {
	margin-left: @nav-left-width + 16px;
}

hr.end-sign {
	border: none;
	border-top: 3px double @color-primary-300;
	margin: @line-height-small 0;
	text-align: center;
	font-size: @font-size-xlarge;
}
hr.end-sign:after {
	content: "•";
	position: relative;
	top: -(@font-size-xlarge + 3px) / 2;
	background-color: #fff;
	color: @color-primary-300;
	width: @font-size-xlarge * 1.5;
	display: inline-block;
}

