@color-blue: #2196f3;
@color-blue-light: #64b5f6;
@color-blue-dark: #1565c0;

@color-red: #f44336;
@color-red-light: #e57373;
@color-red-dark: #c62828;

@color-green: #4caf50;
@color-green-light: #81c784;
@color-green-dark: #2e7d32;

@color-grey: #9e9e9e;
@color-grey-light: #e0e0e0;
@color-grey-dark: #424242;

@color-background: #fff;

@color-text-light: #fff;
@color-text-dark: #000;

@color-delimiter: #c0c0c0;

@color-user-nick: #757575;
@color-blockquote: @color-grey;
@color-post-tag: #fff;
@color-post-tag-background: #64b5f6;
@color-post-footer-border: @color-grey;

@color-positive: @color-green;
@color-warning: @color-red;

@nav-background-color: @color-blue-dark;
@nav-color: #fff;

@link-decoration: none;
@link-color: @color-blue;
@link-hover-color: @color-blue-dark;
@link-hover-decoration: underline;

@font-family: "Microsoft Yahei", "Microsoft Jhenghei", "Segoe UI", Arial, sans-serif;
@font-size-base: 14px;
@font-size-large: 16px;
@font-size-xlarge: 18px;
@font-size-xxlarge: 20px;
@font-size-small: 12px;
@monospace: monospace;

@line-height-base: 21px;
@line-height-large: 24px;
@line-height-xlarge: 27px;
@line-height-xxlarge: 30px;
@line-height-small: 18px;

@column-medium-width: 300px;
@column-medium-gap: 50px;

@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;

@ansi-color-030: #ffffff;
@ansi-color-130: #c0c0c0;
@ansi-color-031: #800000;
@ansi-color-131: #800000;
@ansi-color-032: #008000;
@ansi-color-132: #008000;
@ansi-color-033: #808000;
@ansi-color-133: #808000;
@ansi-color-034: #000080;
@ansi-color-134: #000080;
@ansi-color-035: #800080;
@ansi-color-135: #800080;
@ansi-color-036: #008080;
@ansi-color-136: #008080;
@ansi-color-037: #000000;
@ansi-color-137: #000000;
@ansi-color-40: #fff;
@ansi-color-41: #ff0000;
@ansi-color-42: #00ff00;
@ansi-color-43: #ffff00;
@ansi-color-44: #0000ff;
@ansi-color-45: #ff00ff;
@ansi-color-46: #00ffff;
@ansi-color-47: #fff;
