[Readme.FB2000]    FB2000 v1106 ( FB2000 beta2 )

    FB2000 是基于 台湾 FireBird 3.0 1003-SNAP 版本的一个延伸。本版本
在 Firebird 3.0 19991003 SNAP 的基础上作了大量修改和更新，并根据很多
使用者的要求新增了大量新的功能。在一定程度上，性能较先前的 FB 3.0 有
了较大的提升。本代码的设计和开发宗旨是力图使  BBS 管理者的管理和使用
者的使用变得更加简单和实用；力图使得  BBS 从一个简单的信息交流转化为
集信息交流和休闲娱乐为一体的交流中心。

    FB2000  最初的出现是因为一些朋友的支持和喜好，后来因为有了更多的
使用者和同道者，FB2000 的开发开始走向规范化。现在  FB2000 尚没有自己
独立的开发小组，这是一个令人遗憾的事情。不过，令人欣慰的是，有很多朋
友仍然支持她，也更有很多朋友在为 FB2000 做更好的设计。

    目前的 FB2000 暂时仍由 deardragon 做相应的更新和修改，如果各位朋
友在使用 FB2000 时碰到了问题，或者对于 FB2000 有其他的建议，请光临作
为 FB2000 发源地的 【快意灌水站】(fb2000.dhs.org)。

    您目前看到的本代码是 FB2000 的第二个正式的测试版本 v1106。如果一
切尚如愿的话，在今年年内 FB2000 会推出正式发布版，如此同时，作为标志
年份的命名方式的 FB2000 将会改名，以区分台湾发布的 FireBird 3.0 。新
的名称的命名，将由组建起来的开发小组确定，如果开发小组因种种原因未能
建立，则由个人确定。

    一人之力，不可举天下。我希望能有志同道合之朋友一起开发更新该代码。
我十分希望 FB2000 的开发小组能尽早建立起来。

				 	 FB2000 发起人：左敬龙
				         BBS UserID: deardragon
					 2000年11月06日 17:05


我在这里加一下 ...iamfat
我又加了一下   ...iamfat
