A违反执行办法6.28.1及附则1第F1.1.3条，在版面过量灌水，影响讨论秩序
B违反执行办法6.28.2，在版面煽动灌水，情节严重
C违反执行办法6.24，公开发表不文明用语
D违反执行办法6.24，在版面对他人进行侮辱、诽谤、谩骂、诋毁或人身攻击
E违反执行办法6.24，在版面对他人进行恶意威胁
F违反执行办法6.24，公开发表文章对其他使用者进行挑衅、骚扰
G违反执行办法6.25，剽窃或转载不标明作者和出处，侵犯他人著作权情节严重
H违反执行办法6.26，在版面发布商业广告
I违反执行办法6.23，利用本站发布广告进行替考、代写论文等违反校纪校规的活动
J违反执行办法6.22，发布淫秽、色情信息
K违反执行办法6.22，利用本站进行赌博，或发布赌博信息
L违反执行办法6.22，发布暴力、凶杀、恐怖信息
M违反执行办法6.22，利用本站教唆犯罪
N违反执行办法6.23，利用本站恶意发布虚假信息、散布谣言，煽动闹事，扰乱秩序
O违反执行办法6.23，利用本站组织非法活动
P违反执行办法6.23，泄露国家秘密或他人商业秘密
Q违反执行办法6.22，发布反动信息或宣扬邪教和封建迷信
R违反执行办法6.23，其他违反法律法规校纪校规的行为
S违反执行办法6.28.1及附则1第F1.1.2条，发表与版面主题不符内容的文章，影响讨论秩序
