
    ܱǸעᵥ޷ܣ[1;31mʧܵԭһЩ
ıеҪԭ[0m

    1.δѧУϵ꼶[1;32mϵ꼶Ҫ[0m
      дĲϵ꼶
    2.δдסַϣ[1;32mҪȽϸĵַ[0m
    3.δ绰
    4.ʹϣ
    5.δüд뵥ԭϾʹģ
    6.[1;32mѱҵѧУϵδҪдֹλ˾ͶѧУϵ[0m
    7.ȡ

    telnetʽͨ˵[1mI) [0;37m[1mF) עϸ[0;37m
ʧܵԭдעᵥ⣬վʱдŸsysops䡣

    [1;31mעֻбվʺŹԱſԲ鿴ǻΪܡ[0m



    [1;41;33mΪעᵥĿд˵[0m

    ʵ
    ѧУϵȫѧУƣԺϵƣ꼶
              ѹдڵλƼ
    ĿǰסַϸдʡС·ƺŻҺ
    绰дϵźͿϵʱ䣬עὫͨ绰ȷ
    У  ᣺ҵѧУ

    [1;41;33mΪעᵥдο[0m

    [1;36mУʦ[0;40;37m                                                 [m

      1.ѧ
      ʵ     : ***
      ѧУϵ     : ѧ[**ѧԺ]**ϵ**[˶ʿ/ʿо]
      Ŀǰסַ     : Ϻ**·**Ū*****
                       ѧ///**¥***
      绰     : 021-********
      У       : ѡ[00繤**ѧȵ]

      2.ʦ
      ʵ     : ***
      ѧУϵ     : ѧ[**ѧԺ]**ϵʦ
      Ŀǰסַ     : Ϻ**·**Ū*****
                       ѧ**¥***
      绰     : 021-********
      У       : ѡ[ҵѧУ]
 
 
    [1;36mҵУѼУʿ
    Ѳд뾡ʹüģ[0m

      ʵ     : ***
      ѧУϵ     : **ʡ****˾/λ   ѹߣ
                     ****ϵ**        ֵԺУͬѧ
      Ŀǰסַ     : **ʡ******·**Ū*****
      绰     : 0**-*******
      У       : ѡ[ҵѧУ]


    [1;5;35mǴҶڴܳɹͣ[0m



--
