   [1;44;37mй░йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤[m
   [1;44;37mйж               ╥╘╧┬╬к╫в▓с╖╢└¤гм├░║┼║є╓о╬─╫╓╜Ў╣й▓╬┐╝                   йж[m
   [1;44;37mй└йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╨йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╚[m
   [1;44;37mйж ╟ы╩ф╚ы╒╩║┼├√│╞: [33muserid[37m           йж ╟ы╔ў╤б idгм╬Ё╚б▓╗╤┼╓о┤·║┼        йж[m
   [1;44;37mйж ╟ы╔ш╢и─·╡─├▄┬ы: [33m********[37m         йж ╟ы╔ш╢и├▄┬ыгм╫ю┤є╙╨╨з│д╢╚╬к[33m8[37m╬╗    йж[m
   [1;44;37mйж ╟ы╘┘╩ф╚ы╥╗┤╬─·╡─├▄┬ы: [33m********[37m   йж ╘┘┤╬╩ф╚ы├▄┬ыгм╥╘╩╛╚╖╢и           йж[m
   [1;44;37mй└йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╚[m
   [1;44;37mйж[32m─·┐╔─▄╫в▓с▓╗╡╜─·╧ы╥к╡─╙в╬─IDгм╜и╥щ▓╔╙├┤╩╫щ║╧╖╜╩╜гм╚чRedTree,SeaRose   [37mйж[m
   [1;44;37mйж[36m╜°╚ы▒╛╒╛║єгм╧╡═│╗с╥к─·╠ю╨┤ъ╟│╞бв╒ц╩╡╨╒├√бв═и╤╢╡╪╓╖бв╡ч╫╙╙╩╝■бв╔·╚╒╡╚бг[37mйж[m
   [1;44;37mйж[31m╠ю╨┤╙╩╧ф╩▒╕ё╩╜╚ч╧┬:xxxxx@fudan.edu.cn.╞ф╦√╕ё╩╜╕┼▓╗╚╧┐╔,╖ё╘Є,║є╣√╫╘╕║! [37mйж[m
   [1;44;37mй└йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╚[m
   [1;44;37mйж              ╥╘╧┬╬к╫в▓с╡е╖╢└¤гм├░║┼║є╓о╬─╫╓╜Ў╣й▓╬┐╝                  йж[m
   [1;44;37mй└йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╨йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╚[m
   [1;44;37mйж ─·╡─╒ц╩╡╨╒├√: [33mб┴б┴б┴[37m             йж ─·╡─╒ц╩╡╨╒├√ (╓╨╬─╠ю╨┤)          йж[m
   [1;44;37mйж ─·╡─═и╨┼╡╪╓╖: [33mб┴б┴┬╖б┴б┴║┼б┴б┴╩╥[37m йж ─·╡─┴к╧╡═и╨┼╡╪╓╖ (╓╨╬─╠ю╨┤)      йж[m
   [1;44;37mйж ─·╡─╤з╨г╧╡╝╢: [33mб┴б┴┤є╤зб┴б┴╧╡б┴╝╢[37m йж ─·╡─╤з╨г╧╡╝╢╗Є╣д╫ў╡е╬╗ (╓╨╬─╠ю╨┤)йж[m
   [1;44;37mйж ─·╡─╡ч╗░║┼┬ы: [33mб┴б┴б┴б┴б┴б┴б┴б┴[37m   йж ─·─┐╟░╡─╡ч╗░║┼┬ыгм░№└и┐╔┴к╧╡╩▒╝ф йж[m
   [1;44;37mй└йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╚[m
   [1;44;37mйж[36m╟ы╚ч╩╡╠ю╨┤╥╘╔╧╫в▓с╡е╧ю─┐гм═и╣¤╒╛│д╚╧╓д║єгм╜л╚б╡├╖в╬─бв┴─╠ь╡╚╕№╢р╚и╧▐бг[37mйж[m
   [1;44;37mй╕йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╝[m
