
      ϲ ͨѧ¹⻪BBSվ֤ǳΪǹ
  ͬĴͥµһԱǽṩ÷յź˳
  BBSȻµ¼ͿԳΪʽû

      żǹʹ¹⻪վļ˵ϸĶʲô⣬
  ӭϵͳSysOpBBS_HelpȰѯʡ


=================================
[1;33m¹⻪վ[m
=================================
      ¹⻪վ1996419գǸѧУĵϢƽ̨,
  нϴӰBBS֮һĿǰ9עûʮվίԱԱ
  Ϊվ


=================================
[1;33m¹⻪վʷʽ[m
=================================
      ¹⻪ṩtelnethttpַʷʽֻҪ
              telnet bbs.fudan.edu.cn
            telnet bbs.fudan.sh.cn 
      ַ
              http://bbs.fudan.edu.cn
            http://bbs.fudan.sh.cn 
      Ƽʹtelnetʽʡtelnetھв(һ÷)ݡ
  ŵ㡣ڹܺϻ޷ҳȣֻҪջĲ
  ϲַʷʽġУ԰BBSַʷʽѾΪһֶصtelnet
  Ļ
      õtelnet߳ϵͳԴtelnet⣬StermCtermFterm
  Nettermȵȡ http://bbs.fudan.edu.cn/intro/www/download/ ҵ
      УʿܱУٶԿʹhttpʽʹô(ͨ
  bbsת)


=================================
[1;33mܼ[m
=================================
      ͨBBSԷ£죬ѣԼĶšС˵͸¡
  ע˱תصһ³еȫΡ

      ÿ涼Ӧ۷Χÿƺͽ滭涼Դһ̶
  ϵĽܡ·Ӧİڣͬ½ֹ淢תء
  Ϊа治ܰµ⣬ʱİڡ
  ǻҪϿµİ档뿪°뵽New_Board,վ
  Ŀ¼µ̽С

      ͨϢ(԰ҹ)ǵؽ̸(ȵϸ)
  죬̸뽻ѡҲԵĳİΪҷչԼĲ
  

      ڰڰxԽ뾫Ctrl+gԽժнվ
  ۵ĸºϣƼȥڴϷԻü򵥵Ĳ
  hԻϸʵʱһЩ⣬ȥ鿴BBS_Help澫
  µ£жԳϸʲ⣬ӭ㵽BBS_Help
  淢ѯʻ߸sysopsţһٶȻش⡣

      ⣬ڿʼڱվBBS֮ǰȿһվ棬ԱԱվĹ涨
  ϤվվAnnounceľĿ¼¡վΥΪĴͨ
  Notice档վԹˮͶԹˮֹתأΥ߽ܵ
  ⵣΰ鿴BM_HOME澫ڵ򡣱վ
  ֹ涨ͷվͬλע⡣

=================================
[1;33mʱ[m
=================================
    BBSʱӭ

    ɱվɵ־Ըּ֯ڸվʹߡ
⻪ĹΪλϵͳService档Ŀǰĸ
:
    [1;33m[m
       
       ĸʽ
    [1;33m[m
       BBS
       BBSվϢ
       ⽻
       ⻪ܱ༭()
    [1;33m[m
       վBBSﻮ֯
    [1;33m[m
       ЭϤBBSĹǣΪѽ, ش⣻
       ЭѱҪȡȨ棻
       \ٹ顢Ĺ
       Эվվ
       ռѵԱվķչ

    ԱվίԱԱ߱Ĳֽ޸ȨԼп
ܵεİȨ⣬Ա߱ȨޡĹԭ󲿷
վУվȻڸѡ

    ӭʱڷ顣Ҳϣ顢
˵Ѽ飬ͬΪҷ

    ԱȾԲο0Service/İ档

    ǵظ


                                         ѧ¹⻪BBSվ 
                                               վίԱ
