#
#   纪念日清单
#
#   格式：日期(四位数, mmdd) 节日描述
#   您可以使用日期 0000 来描述您的预设值
#   预设值如果长度小于“节日描述范围”，则提示自动居中。
#   (若无指定为 "★★ 欢迎光临 ★★")
#
#### |<=--   节日描述范围    --=>|

#0000 热烈祝贺上海申办世博会成功！
#0000 通知:中午12:30-周日晚停机维护
#0000 非正式运行 具体见SYSOP版
#0000 璀璨光华夜 站庆晚会总动员
#0000 纪念抗日战争胜利58周年
#0000 沉痛悼念我们敬爱的苏老校长
#0000 BBS服务器升级了:)

0000  旦复旦兮  日月光华
0101 元旦佳节※今天有什么节目啊？
0208 大年三十～爆竹声中一岁除
0209 正月初一～拜大年
#0214 西洋情人节--我的情人在哪里?
0214 ～甜甜蜜蜜～
0308 妇女节◎向伟大的女性致敬！:)
0315 【3・15】消费者权益日
0401 注意了，别成了四月的傻瓜:P
0405 ＃清明节※清明时节雨纷纷＃
0419 ★九载光华★★携手共庆★
0501 劳动节※劳动是美德、是力量！
0504 【五・四青年节】
#0511 谁言寸草心，报得三春晖
0512 给护士MM们送花吧
#0527 携手日月光华 共爱百年复旦
#0527 复旦百年校庆
0601 儿童节……妈妈，我要糖糖 :P
#0611 粽包分两髻，艾束著危冠
#0615 父亲节，你打电话回家了吗？
#0617 毕业前你还有心愿没了吗？
#0622 祝04届毕业生一帆风顺！
0619 孩子他爸，您辛苦啦:)
0626 国际禁毒日
0701 ★伟大的中国共产党万岁★
0702 今天我们桃李芬芳
0702 祝05届毕业生前程似锦！
0707 勿忘国耻・振兴中华
0801 建军节・向中国人民解放军致敬
0812 回来啦
0812 好爽阿
0813 1
0813 八一三淞沪抗战68周年
0903 中国人民抗战胜利60周年纪念日
0910 亲爱的老师，您辛苦了
0918 纪念“九・一八”74周年
#0928 中秋佳节※明月千里寄相思
1001 祖国万岁！！！
#1015 “神舟五号”发射成功一周年
1030 今天是我的阴历生日哦！！！
1111 祝光光明明们节日快乐!
1209 纪念伟大的“一二・九”运动
1213 纪念南京大屠杀68周年
1225 圣诞节, 有人送礼物给你了吗?
